export const text = {
  title: "Login",
  metaTitle: "Login",
  signIn: "Sign In",
  login: "Login",
  emailPlaceholder: "Enter Email",
  passwordPlaceholder: "Enter Password",
  enjoyHost: "Enjoy a host of benefits without any commitment.",
  cantLogin: "Can't Login?",
  dontHaveAnAccount: "Don't have an account?",
  signUp: "Sign Up",
  loginWithFacebook: "Log in with Facebook",
  loginWithGoogle: "Log in with Google",
  fullNamePlaceHolder: "Enter Full Name",
  sec: "sec",
  validCode: "Your Code is valid for",
  resend: "Resend",
  enterVerificationCode: "Enter Verification Code",
  pleaseEnterVerificationCode:
    "  Please enter verification code sent to your Email id",
  changeEmail: " Change Email",
  getStartedCodiant: " Get started with User",
  workEmailAddressToContinue: " Enter your work email address to continue",
  completeProfile: "Complete Profile ",
  competeProfileText: "Enjoy a host of benefits without any commitment.",
  companyName: "Company Name",
  iAgreeWith: "I agree with",
  termsAndCondition: "Terms & Conditions",
  privacyPolicy: "Privacy Policy",
  and: "and",
  areLookingFor: "are looking for?",
  mobileNumberValidCode: "Your Code is valid",
};
